dir=/root/FTP/DownloadSoft/ariaDownload
disable-ipv6=true
continue=true
file-allocation=none
lowest-speed-limit=1024
max-file-not-found=5
max-tries=5
max-concurrent-downloads=10
bt-enable-lpd=true
follow-torrent=true
bt-stop-timeout=60
seed-ratio=1.0
seed-time=1
bt-detach-seed-only=true
